# The url endpoint of the SAP service for retriveing the data. 
sap.service.test = true
# Where to store files locally; relative to working directory
filestore.local.incoming.url = pdf/in
filestore.local.outgoing.url = pdf/out
filestore.local.sending.url = pdf/send
# The remote url of the file server for collecting and uploading the files,
# incl. Windows AD authentication
filestore.remote.incoming.url = /Users/rbe/tmp/remote/printed/
filestore.remote.outgoing.url = /Users/rbe/tmp/remote/completed/
#filestore.remote.incoming.url = smb://server01/PRD_ANF$/printed/
#filestore.remote.outgoing.url = smb://server01/PRD_ANF$/completed/
#filestore.remote.domain = DOMAIN
#filestore.remote.username = USER
#filestore.remote.password = PASS
